<header>
  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end p-4">
    <%= if @current_user do %>
      <li
        class="text-[1.2rem] mr-2"
      >
        <%= @current_user.email %>
      </li>
      <li>
        <.link
          href={~p"/jokes"}
          class="text-[1.2rem] mr-2 font-bold"
        >
          Search jokes
        </.link>
      </li>
      <li>
        <.link
          href={~p"/jokes/favorites"}
          class="text-[1.2rem] mr-2 font-bold"
        >
          My favorites
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[1.2rem] mr-2 font-bold"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[1.2rem] mr-2 font-bold"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[1.2rem] mr-2 font-bold"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[1.2rem] mr-2 font-bold"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
