<.flash_group flash={@flash} />
<div class="w-full h-screen flex justify-center items-center">
  <div class="text-center">
    <p>Welcome to the chucknorris.io joke explorer, please register or log in to use the app.</p>
    <ul>
      <li class="inline">
        <.link
          href={~p"/users/register"}
          class="text-[2rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li class="inline">
        <.link
          href={~p"/users/log_in"}
          class="text-[2rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    </ul>
  </div>
</div>
